Imports System.Windows.Forms.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
   ' Set Crossing value for X axis
   Chart1.ChartAreas("Default").AxisX.Crossing = 5
   
   ' Set Crossing value for Y axis. The crossing value could be double value, 
   ' [Double].MaxValue (Crossing value is equal to the maximum), [Double].MinValue
   ' (Crossing value is equal to the minimum), [Double].NaN (Crossing value is automatic)
   Chart1.ChartAreas("Default").AxisY.Crossing = [Double].MaxValue
   
   ' Set Reverse value for X axis
   Chart1.ChartAreas("Default").AxisX.Reverse = True
   
   ' Set Reverse value for Y axis
   Chart1.ChartAreas("Default").AxisY.Reverse = True
End Sub 'Page_Load

...